{
  "name": "brioche",
  "version": "0.0.0",
  "description": "Brioche V2 =======",
  "appName": "BriocheApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darve/brioche-v2.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/darve/brioche/issues"
  },
  "homepage": "https://github.com/darve/brioche-v2",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-angular-templates": "~0.5.3",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-processhtml": "~0.3.0"
  }
}
